<!-- <!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/style.css">
  <title> b0gs : animals </title>
  <link rel="shortcut icon" type="image/png" href="../resources/mushie.png">

</head>

<body>
  <h1> animals </h1>
  <div class="container">
  <div class="category">
    <a href="../resources/whitedog-min.jpg">
      <img src="../resources/whitedog-min.jpg" width="600" height="400">
  </a>
    </div>

  </div>

  <div class="container">
  <div class="category">
  <h5> <a href="../index.html"> home </a></h5>
  </div>
  </div>


  </body>
  </html> -->
