<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/style.css">
  <title> marisavbr </title>

</head>

<body>
  <h1> people: </h1>
  <!-- <h3> friends </h3> -->

  <div class="container">

  <div class="category">
  <a href="../resources/barnboys2.JPG">
    <img src="../resources/barnboys2.JPG" width="600" height="450">
  </a>
  </div>

  <div class="category">
  <a href="../resources/michaelforrest-comp.JPG">
    <img src="../resources/michaelforrest-comp.JPG" width="600" height="450">
  </a>
  </div>

  <!-- <div class="category">
  <a href="../resources/jackie-min.JPG">
    <img src="../resources/jackie-min.JPG" width="650" height="450">
  </a>
  </div> -->

  <!-- <div class="category">
  <a href="../resources/jack-comp.jpg">
    <img src="../resources/jack-comp.jpg" width="450" height="550">
  </a>
  </div> -->

</div>
